# TFM-OnlineShopping

./: pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/tfm/secureappspring/: CustomAuthenticationFilter.java  CustomAuthenticationToken.java  CustomUserDetailsAuthenticationProvider.java  CustomUserDetailsService.java  DatabaseSeeder.java  PasswordEncoderConfiguration.java  ReCaptchaConfig.java  ReCaptchaKeys.java  ReCaptchaValidator.java  SecureAppSpringApplication.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/tfm/secureappspring/controllers/: CartController.java  HomeController.java  MyErrorController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/tfm/secureappspring/data/daos/: DatabaseSeeder.java  DatabaseStarting.java  OrderRepository.java  ProductRepository.java  PurchasedProductRepository.java  UserRepository.java
src/main/java/com/tfm/secureappspring/data/models/: Order.java  Product.java  PurchasedProduct.java  PurchasedProductId.java  ReCaptchaKeys.java  ReCaptchaResponse.java  Role.java  SupplyOrder.java  SupplyOrderId.java  User.java
src/main/java/com/tfm/secureappspring/services/: CSVHelper.java  CSVService.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  keystoretfm.jks
src/main/resources/scripts/: index.js  tfmdbSchema.sql
src/main/resources/static/css/: bg-style.css  home.css
src/main/resources/templates/: Home.html  Index.html  Navbar.html  error-400.html  error-404.html  error.html
src/main/resources/templates/Cart/: Index.html
src/main/resources/templates/Orders/: Details.html  Index.html
src/main/resources/templates/Products/: Add.html  Delete.html  Details.html  DetailsSql.html  Edit.html  Index.html
src/main/resources/templates/Users/: Index.html  Login.html  Logout.html  Register.html
src/main/resources/templates/error/: 404.html  error.html
src/test/java/com/tfm/secureappspring/: SecureAppSpringApplicationTests.java
