# -----------------
# DEVTOOLS
# -----------------

spring.devtools.livereload.enabled=true

# -----------------
# THYMELEAF
# -----------------

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates2/ --> change directory
#spring.thymeleaf.suffix=.html

# -----------------
# DB + JPA
# -----------------

spring.datasource.url=jdbc:mysql://localhost/tfmdb
#?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=M1Sq1-R00t
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=WARN

# -----------------
# WEB PROPERTIES
# -----------------

# server.error.path=/error --> Path of the error controller
# server.error.whitelabel.enabled=true --> Enable the default error page displayed in browsers in case of a server error

    # -----------------
    # COOKIES
    # -----------------

# server.use-forward-headers= # If X-Forwarded-* headers should be applied to the HttpRequest.
# server.session.cookie.comment= # Comment for the session cookie.
# server.session.cookie.domain= # Domain for the session cookie.
# server.session.cookie.http-only= # "HttpOnly" flag for the session cookie.
# server.session.cookie.max-age= # Maximum age of the session cookie in seconds.
# server.session.cookie.name= # Session cookie name.
# server.session.cookie.path= # Path of the session cookie.
# server.session.cookie.secure= # "Secure" flag for the session cookie.
# server.session.persistent=false # Persist session data between restarts.

# server.session.timeout= # Session timeout in seconds.
# server.ssl.ciphers= # Supported SSL ciphers.
# server.ssl.client-auth= # Whether client authentication is wanted ("want") or needed ("need"). Requires a trust store.
# server.ssl.enabled= # Enable SSL support.
# server.ssl.enabled-protocols= # Enabled SSL protocols.
# server.ssl.protocol=TLS # SSL protocol to use.