server.port=8081

# -----------------
# DEVTOOLS
# -----------------

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# -----------------
# THYMELEAF
# -----------------

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# -----------------
# DB + JPA
# -----------------

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.url=jdbc:mysql://localhost/tfmdb
spring.datasource.username=root
spring.datasource.password=M1Sq1-R00t
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# -----------------
# WEB PROPERTIES
# -----------------

# server.error.path=/error --> Path of the error controller
server.error.whitelabel.enabled=false
# --> Enable the default error page displayed in browsers in case of a server error

# spring.security.user.name=prueba
# spring.security.user.password=prueba

    # -----------------
    # COOKIES
    # -----------------

# server.use-forward-headers= # If X-Forwarded-* headers should be applied to the HttpRequest.
# server.session.cookie.domain= # Domain for the session cookie.
# server.session.cookie.path= # Path of the session cookie.
# server.session.cookie.max-age= # Maximum age of the session cookie in seconds.
# server.servlet.session.cookie.same-site=lax|strict

# server.session.cookie.http-only= # "HttpOnly" flag for the session cookie.
# server.session.cookie.secure= # "Secure" flag for the session cookie.
    # Sólo se envía al servidor con una petición cifrada sobre el protocolo HTTPS
    # Los sitios inseguros (http:) no pueden establecer cookies con la directiva Secure
    # Las cookies HttpOnly son inaccesibles desde la API de Javascript Document.cookie

# server.session.cookie.name= # Session cookie name.
# server.session.persistent=false # Persist session data between restarts.
# server.session.cookie.comment= # Comment for the session cookie.

# server.session.timeout= # Session timeout in seconds.
# server.ssl.ciphers= # Supported SSL ciphers.
# server.ssl.client-auth= # Whether client authentication is wanted ("want") or needed ("need"). Requires a trust store.
# server.ssl.enabled= # Enable SSL support.
# server.ssl.enabled-protocols= # Enabled SSL protocols.
# server.ssl.protocol=TLS # SSL protocol to use.