# -----------------
# DEVTOOLS
# -----------------

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# -----------------
# THYMELEAF
# -----------------

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# -----------------
# DB + JPA
# -----------------

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.url=jdbc:mysql://localhost/tfmdb
spring.datasource.username=tfmuser
spring.datasource.password=M1Sq1-tfmuser
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# -----------------
# GOOGLE CAPTCHA
# -----------------

google.recaptcha.key.site=6Lf4CIUgAAAAAGM_C_tZvweqTN7qwTTUBFYya30m
google.recaptcha.key.secret=6Lf4CIUgAAAAABfRwLyzuW1ZvwS1EbtW6vOcqEp3

# -----------------
# WEB PROPERTIES
# -----------------

server.port=8081
# server.error.path=/error
server.error.whitelabel.enabled=false
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

# spring.security.user.name=
# spring.security.user.password=

    # -----------------
    # COOKIES
    # -----------------

# server.use-forward-headers= # If X-Forwarded-* headers should be applied to the HttpRequest.
# server.session.cookie.domain= # Domain for the session cookie.
# server.session.cookie.path= # Path of the session cookie.

server.servlet.session.cookie.max-age=3600
server.servlet.session.cookie.same-site=strict
server.session.cookie.http-only=HttpOnly
server.session.cookie.secure=Secure
    # Sólo se envía al servidor con una petición cifrada sobre el protocolo HTTPS
    # Los sitios inseguros (http:) no pueden establecer cookies con la directiva Secure
    # Las cookies HttpOnly son inaccesibles desde la API de Javascript Document.cookie

# server.session.cookie.name= # Session cookie name.
# server.session.persistent=false # Persist session data between restarts.
# server.session.cookie.comment= # Comment for the session cookie.

server.ssl.key-store=classpath:keystoretfm.jks
server.ssl.key-store-password=123456
server.ssl.key-alias=localhost
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.3
# server.ssl.ciphers= # Supported SSL ciphers.
# server.session.timeout= # Session timeout in seconds.
# server.ssl.client-auth= # Whether client authentication is wanted ("want") or needed ("need"). Requires a trust store.
